SQLALCHEMY_DATABASE_URI="postgresql://postgres:ftQazWsxc321@localhost/SocialNetwork"
SECRET_KEY="my-secret-key"

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='ftQazWsxc321'
POSTGRES_DB='SocialNetwork'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'

FLASK_APP=app